{
    "name": "veikejin/area",
    "description": "veikejin Area Package",
    "type": "library",
    "require": {
        "kalnoy/nestedset": "^4.3"
    },
    "authors": [
        {
            "name": "33",
            "email": "33@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "veikejin\\Area\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Veikejin\\Area\\AreaServiceProvider"
            ]
        }
    }
}
